{
  "name": "ccdb5-ui",
  "version": "0.0.1",
  "private": "true",
  "description": "Consumer Complaint Database (CCDB-UI) application that appears at https://www.consumerfinance.gov/data-research/consumer-complaints/search/.",
  "author": {
    "name": "Consumer Financial Protection Bureau",
    "email": "tech@cfpb.gov",
    "url": "https://cfpb.github.io/"
  },
  "dependencies": {
    "@cfpb/ccdb5-ui": "cfpb/ccdb5-ui#ui-tweaks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfpb/ccdb5-ui"
  }
}
