{
  "name": "consumerfinance.gov",
  "description": "The consumerfinance.gov website.",
  "homepage": "https://www.consumerfinance.gov/",
  "author": {
    "name": "Consumer Financial Protection Bureau",
    "email": "tech@cfpb.gov",
    "url": "https://cfpb.github.io/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cfpb/consumerfinance.gov.git"
  },
  "license": "SEE LICENSE IN TERMS.md",
  "engines": {
    "node": ">=20.x"
  },
  "browserslist": "> 0.5%, Chrome >= 76, Edge >= 98, Firefox >= 78, safari >= 12, not dead",
  "dependencies": {
    "@cfpb/cfpb-analytics": "0.3.1",
    "@cfpb/cfpb-atomic-component": "1.0.0",
    "@cfpb/cfpb-buttons": "1.1.0",
    "@cfpb/cfpb-core": "1.1.0",
    "@cfpb/cfpb-expandables": "1.1.0",
    "@cfpb/cfpb-forms": "1.1.0",
    "@cfpb/cfpb-grid": "1.0.1",
    "@cfpb/cfpb-icons": "1.1.0",
    "@cfpb/cfpb-layout": "1.1.0",
    "@cfpb/cfpb-notifications": "1.1.0",
    "@cfpb/cfpb-pagination": "1.1.0",
    "@cfpb/cfpb-tables": "1.1.0",
    "@cfpb/cfpb-typography": "1.1.0",
    "@cypress/skip-test": "2.6.1",
    "autoprefixer": "10.4.19",
    "cfpb-chart-builder": "6.5.0",
    "esbuild": "0.20.2",
    "fancy-log": "2.0.0",
    "glob": "10.3.12",
    "highcharts": "7.2.2",
    "less": "4.2.0",
    "lodash.clonedeep": "4.5.0",
    "lodash.throttle": "4.1.1",
    "number-to-words": "1.2.4",
    "papaparse": "5.3.2",
    "postcss": "8.4.38",
    "svg-inline-loader": "0.8.2"
  },
  "devDependencies": {
    "cypress": "13.7.3",
    "cypress-fail-fast": "7.1.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsdoc": "48.2.3",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-react": "7.34.1",
    "jest": "29.7.0",
    "jest-cli": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-fetch-mock": "3.0.3",
    "postcss-less": "6.0.0",
    "prettier": "3.2.5",
    "snyk": "1.1288.0",
    "stylelint": "16.3.1",
    "stylelint-config-standard": "36.0.0",
    "stylelint-less": "3.0.1"
  },
  "scripts": {
    "preinstall": "node scripts/preinstall.js",
    "postinstall": "node scripts/yarn/apps-install && ./scripts/check-npm-cache.sh",
    "lint": "./scripts/lint.sh",
    "jest": "yarn node --experimental-vm-modules $(yarn bin jest)",
    "test": "yarn lint && yarn jest",
    "snyk": "snyk test",
    "copy": "yarn build copy",
    "styles": "yarn build styles",
    "scripts": "yarn build scripts",
    "watch": "yarn build watch",
    "build": "node ./esbuild/build.js"
  },
  "prettier": {
    "singleQuote": true
  },
  "snyk": true,
  "type": "module"
}
