{
  "repository": {
    "type": "git",
    "url": "http://github.com/cfpb/cfgov-refresh.git"
  },
  "devDependencies": {
    "browserify-shim": "^3.8.6",
    "cf-component-demo": "git://github.com/cfpb/cf-component-demo.git#0.8.2",
    "chai": "^2.3.0",
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~0.6.5",
    "grunt-banner": "~0.2.2",
    "grunt-bower-task": "~0.4.0",
    "grunt-browserify": "^3.8.0",
    "grunt-concurrent": "~1.0.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-less": "~0.11.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-eslint": "^13.0.0",
    "grunt-legacssy": "~0.3.1",
    "grunt-mocha-istanbul": "^2.4.0",
    "grunt-string-replace": "~0.2.7",
    "grunt-topdoc": "~0.2.0",
    "istanbul": "^0.3.13",
    "jquery": "^1.11.3",
    "jsdom": "^3.1.2",
    "load-grunt-tasks": "~0.6.0",
    "mocha": "^2.2.4",
    "mocha-jsdom": "^0.3.0",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0",
    "time-grunt": "~1.0.0",
    "uglifyify": "^3.0.1"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "uglifyify"
    ]
  },
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.js",
    "jquery-easing": "./vendor/jquery.easing/jquery.easing.js",
    "cf-expandables": "./vendor/cf-expandables/cf-expandables.js",
    "chosen": "./vendor/chosen/chosen.jquery.js",
    "requestNextAnimationFrame": "./static/vendor/requestNextAnimationFrame/requestNextAnimationFrame.js",
    "slick": "./vendor/slick-carousel/slick.min.js"
  },
  "browserify-shim": "./_settings/browserify-shims.js"
}
