{
  "name": "ccdb-landing-map",
  "description": "The landing page components for consumer complaints",
  "homepage": "https://www.consumerfinance.gov/data-research/consumer-complaints/",
  "author": {
    "name": "Consumer Financial Protection Bureau",
    "email": "tech@cfpb.gov",
    "url": "https://cfpb.github.io/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cfpb/consumerfinance.gov.git"
  },
  "license": "SEE LICENSE IN TERMS.md",
  "engines": {
    "node": ">=16.x"
  },
  "dependencies": {
    "core-js": "3.8.1",
    "d3": "6.3.1",
    "debounce": "1.2.0",
    "highcharts": "7.2.2",
    "moment": "2.29.1",
    "sinon": "9.2.2",
    "whatwg-fetch": "3.5.0"
  }
}
