{
  "name": "cfpb-regulations",
  "description": "The consumerfinance.gov/eregulations website.",
  "homepage": "https://www.consumerfinance.gov/eregulations/",
  "author": {
    "name": "Consumer Financial Protection Bureau",
    "email": "tech@cfpb.gov",
    "url": "https://cfpb.github.io/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cfpb/consumerfinance.gov.git"
  },
  "private": "true",
  "license": "SEE LICENSE IN TERMS.md",
  "engines": {
    "node": ">=16.x"
  },
  "dependencies": {
    "workbox-build": "6.2.4"
  },
  "devDependencies": {}
}
