{
  "name": "mmt-my-money-calendar",
  "version": "1.0.0",
  "private": true,
  "description": "CFPB myMoney Calendar cash flow tracker progressive web app",
  "homepage": "https://www.consumerfinance.gov/mmt-my-money-calendar",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "@babel/plugin-proposal-decorators": "7.8.3",
    "@babel/preset-react": "7.7.4",
    "mobx": "5.15.2",
    "mobx-react": "6.1.5",
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-use": "13.14.3"
  },
  "devDependencies": {
    "webpack-bundle-analyzer": "3.6.0"
  }
}
